{
    
    "manifest_version": 3,
    "version": "1.0.0",
    "host_permissions": [
      "https://github.com/dashboard"
    ],
    "name": "GithubIcon",
    "description": "Github icon Extension",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "images/githubbutton.png",
      "48": "images/githubbutton.png",
      "128": "images/githubbutton.png"
    },
    "content_scripts": [{
      "matches": ["https://github.com/dashboard"],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }],
    "web_accessible_resources": [{
      "resources": ["css/centering.css","images/background.png","images/githubbutton.png","images/Githubanime.mp4"],
      "matches": ["https://github.com/*"]
    }]
    

  }